{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API with DynamoDB backend and comprehensive test suite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest --testPathPattern=auth.test.js",
    "test:posts": "jest --testPathPattern=posts.test.js",
    "test:middleware": "jest --testPathPattern=middleware.test.js",
    "test:integration": "jest --testPathPattern=integration.test.js",
    "test:database": "jest --testPathPattern=database.test.js",
    "test:unit": "jest --testPathPattern='auth|posts|middleware'",
    "test:e2e": "jest --testPathPattern=integration",
    "setup-test-fixtures": "node tests/fixtures/createTestImage.js",
    "deploy": "cd app && npm run build && cd .. && npm run dev"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.901.0",
    "@aws-sdk/client-dynamodb": "^3.902.0",
    "@aws-sdk/lib-dynamodb": "^3.902.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/**/*.js",
      "!src/models/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageDirectory": "coverage",
    "testTimeout": 30000,
    "verbose": true
  }
}
